<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotalWarStats.Data\TotalWarStats.Data.csproj" />
    <ProjectReference Include="..\TotalWarStats.Model\TotalWarStats.Model.csproj" />
  </ItemGroup>

</Project>
