# TotalWarStats

./: TotalWarStats.sln
TotalWarStats/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TotalWarStats.csproj
TotalWarStats.Business/: TotalWarStats.Business.csproj
TotalWarStats.Business/Interfaces/: ICrud.cs  ICrudService.cs  IMatchService.cs
TotalWarStats.Business/Repositories/: MatchRepository.cs
TotalWarStats.Business/Services/: MatchService.cs
TotalWarStats.Data/: TotalWarStats.Data.csproj
TotalWarStats.Data/Context/: TotalWarStatsContext.cs
TotalWarStats.Data/Migrations/: 20200729224503_initial.Designer.cs  20200729224503_initial.cs  TotalWarStatsContextModelSnapshot.cs
TotalWarStats.Dummy/: Program.cs  TotalWarStats.Dummy.csproj  totalwarstats.db
TotalWarStats.Model/Entities/: Faction.cs  Match.cs  Matchup.cs
TotalWarStats.Model/Utils/: GameConstants.cs  GameFactionConstants.cs  NavigationViewItemConstants.cs  ViewConstants.cs
TotalWarStats/Properties/: AssemblyInfo.cs
TotalWarStats/Views/: MatchHistoryView.xaml  MatchHistoryView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  MatchupsView.xaml  MatchupsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
